$color1 : #282c34
$color2 : #32363f
$color3 : #30343d
$color4 : #596379
$color5 : #565c68

$text-color : white

* 
  outline: none


body 
  overflow-x: hidden


.Chat-login 
  background-color: $color1
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: $text-color


.Chat 
  background-color: $color1
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  font-size: calc(10px + 0.5vw)
  color: $text-color


.Chat-users 
  position: fixed
  left: 0
  top: 0
  display: block
  height: calc(100vh - 10px)
  padding: 5px 10px 5px 10px
  background-color: $color2
  min-height: 100vh
  width: calc(20% - 20px)
  // list-style: none
  margin: 0

.Chat-user
  background-color: $color5
  border-radius: 5px
  padding: 5px
  margin: 5px
  &-me
    background-color: $color4
    font-style: italic
    font-weight: bold


.Chat-right 
  margin-left: 20%
  background-color: $color3
  min-height: calc(100vh - 40px)
  width: 80%
  margin-bottom: 40px


.Chat-input 
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: space-around
  position: fixed
  bottom: 0
  right: 0
  height: 40px
  width: 80%
  background-color: $color4


.Chat-input input 
  width: 88%
  padding: 13px


.Chat-input button 
  padding: 0px
  width: 8%
  border: none
  background-color: $color4
  color: $text-color



.Chat-userlogin 
  height: 40px
  background-color: $color4
  display: flex
  align-items: center
  justify-content: center
  padding: 0 10px


input[type="submit"] 
  border: none
  background-color: $color4
  color: $text-color


input[type="text"] 
  border: none
  background-color: $color4
  color: $text-color
  font-size: 12px





.Chat-messages 
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px 0


.Chat-message 
  display: block
  position: relative
  font-size: 12px
  background-color: $color5
  width: 85%
  margin: 5px 0
  padding: 5px
  border-radius: 5px
  word-wrap: break-word


.Chat-message::before 
  position: absolute
  display: block
  content: ''
  background-color: $color5
  top: 7px
  right: -4px
  width: 10px
  height: 10px
  border-radius: 500% 50% 50% 50%
  transform: rotateZ(-45deg)


.Chat-message-my 
  background-color: $color4


.Chat-message-my::before 
  background-color: $color4
  top: 7px
  left: -4px
  transform: rotateZ(135deg)



.Chat-message-author 
  font-size: 14px
  border-bottom: 1px solid $color3
  margin-bottom: 5px


.Chat-message-datetime 
  margin-top: 5px
  text-align: right


.Chat-offline 
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  position: fixed
  bottom: 0
  right: 0
  height: 40px
  width: 80%
  background-color: $color4


.Chat-offline-message 
  display: block
  animation: 0.1s linear 1s 5 alternate shake


@keyframes shake 
  0% 
    transform: translate(-1px, 1px)
  
  25% 
    transform: translate(1px, -1px)
  
  50% 
    transform: translate(-1px, -1px)
  
  75% 
    transform: translate(-1px, 1px)
  
  100% 
    transform: translate(1px, -1px)
  
